{
  "name": "Buildings",
  "rootNamespace": "",
  "references": [
    "GUID:38fa26c82557c5248bd9f58a40f1273a",
    "GUID:19e0fb56469a91649b76b8a68874a5e5",
    "GUID:3054afdc629285f40ba5eb2478f10733"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}